{
  "id": "/app.html",
  "name": "Kindred Community",
  "short_name": "Kindred",
  "description": "Find people who build friendship the way you do.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1ff",
  "theme_color": "#f6f1ff",
  "icons": [
    {
      "src": "/kindred-logo.png",
      "sizes": "853x696",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
